###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
# NOTE TO TRANSLATOR: Please do not translate the featureVersion variable.


blurb=GNU ARM Eclipse Plug-in.\n\
\n\
A plug-in supporting the development of C/C++ applications for the ARM series of processors.\n\
\n\
Version: {featureVersion}\n\
\n\
Copyright © 2009 Liviu Ionescu and others.\n\
Versions pre 0.5.3 Copyright © 2008 Wilfried Holzke and others.\n\
Visit http://sourceforge.net/projects/gnuarmeclipse