bin.includes = META-INF/,\
               plugin.xml,\
               bin/,\
               README.txt,\
               about.html,\
               about.ini,\
               about.properties,\
               arm32x32b.gif,\
               ChangeLog.txt,\
               .
source.. = src/
