<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt,org.eclipse.cdt"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt-feature,org.eclipse.cdt-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.core,org.eclipse.cdt.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.core.aix,org.eclipse.cdt.core.aix"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.core.linux,org.eclipse.cdt.core.linux"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.core.linux.ia64,org.eclipse.cdt.core.linux.ia64"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.core.linux.ppc,org.eclipse.cdt.core.linux.ppc"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.core.linux.x86,org.eclipse.cdt.core.linux.x86"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.core.linux.x86_64,org.eclipse.cdt.core.linux.x86_64"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.core.macosx,org.eclipse.cdt.core.macosx"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.core.qnx,org.eclipse.cdt.core.qnx"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.core.solaris,org.eclipse.cdt.core.solaris"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.core.tests,org.eclipse.cdt.core.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.core.win32,org.eclipse.cdt.core.win32"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.debug.core,org.eclipse.cdt.debug.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.debug.core.tests,org.eclipse.cdt.debug.core.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/jtag/org.eclipse.cdt.debug.gdbjtag,org.eclipse.cdt.debug.gdbjtag"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/jtag/org.eclipse.cdt.debug.gdbjtag-feature,org.eclipse.cdt.debug.gdbjtag-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/jtag/org.eclipse.cdt.debug.gdbjtag.core,org.eclipse.cdt.debug.gdbjtag.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/jtag/org.eclipse.cdt.debug.gdbjtag.ui,org.eclipse.cdt.debug.gdbjtag.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.debug.mi.core,org.eclipse.cdt.debug.mi.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.debug.mi.ui,org.eclipse.cdt.debug.mi.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.debug.ui,org.eclipse.cdt.debug.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.debug.ui.tests,org.eclipse.cdt.debug.ui.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.doc.isv,org.eclipse.cdt.doc.isv"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.doc.user,org.eclipse.cdt.doc.user"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/dsf/org.eclipse.cdt.dsf,org.eclipse.cdt.dsf"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/dsf-gdb/org.eclipse.cdt.dsf.gdb,org.eclipse.cdt.dsf.gdb"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/dsf-gdb/org.eclipse.cdt.dsf.gdb.ui,org.eclipse.cdt.dsf.gdb.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/dsf/org.eclipse.cdt.dsf.ui,org.eclipse.cdt.dsf.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/dsf/org.eclipse.cdt.examples.dsf,org.eclipse.cdt.examples.dsf"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/dsf/org.eclipse.cdt.examples.dsf-feature,org.eclipse.cdt.examples.dsf-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/dsf/org.eclipse.cdt.examples.dsf.pda,org.eclipse.cdt.examples.dsf.pda"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/dsf/org.eclipse.cdt.examples.dsf.pda.ui,org.eclipse.cdt.examples.dsf.pda.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.gnu.build-feature,org.eclipse.cdt.gnu.build-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.gnu.debug-feature,org.eclipse.cdt.gnu.debug-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/dsf-gdb/org.eclipse.cdt.gnu.dsf-feature,org.eclipse.cdt.gnu.dsf-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.launch,org.eclipse.cdt.launch"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.make.core,org.eclipse.cdt.make.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.make.core.tests,org.eclipse.cdt.make.core.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.make.ui,org.eclipse.cdt.make.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.managedbuilder.core,org.eclipse.cdt.managedbuilder.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.managedbuilder.core.tests,org.eclipse.cdt.managedbuilder.core.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.managedbuilder.gnu.ui,org.eclipse.cdt.managedbuilder.gnu.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.managedbuilder.ui,org.eclipse.cdt.managedbuilder.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.managedbuilder.ui.tests,org.eclipse.cdt.managedbuilder.ui.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/releng/org.eclipse.cdt.master,org.eclipse.cdt.master"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.platform-feature,org.eclipse.cdt.platform-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.releng,org.eclipse.cdt.releng"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.sdk,org.eclipse.cdt.sdk"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.sdk-feature,org.eclipse.cdt.sdk-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.testing,org.eclipse.cdt.testing"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.testing-feature,org.eclipse.cdt.testing-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/dsf/org.eclipse.cdt.tests.dsf,org.eclipse.cdt.tests.dsf"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/dsf-gdb/org.eclipse.cdt.tests.dsf.gdb,org.eclipse.cdt.tests.dsf.gdb"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.ui,org.eclipse.cdt.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.ui.tests,org.eclipse.cdt.ui.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.gdb,org.eclipse.cdt.gdb"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.cdt/all/org.eclipse.cdt.gdb.ui,org.eclipse.cdt.gdb.ui"/>
</provider>
</psf>