generate.p2.metadata=true 
p2.metadata.repo = file:${buildDirectory}/repo 
p2.artifact.repo = file:${buildDirectory}/repo 
p2.metadata.repo.name = Meta Repo Name 
p2.artifact.repo.name = Artifact Repo Name 
p2.flavor = tooling 
p2.publish.artifacts=true 
