###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=GNU ARM C/C++ Development Support

# "providerName" property - name of the company that provides the feature
providerName=SourceForge Project

# "updateSiteName" property - label for the update site
updateSiteName=GNU ARM Plug-in Update Site

# "discoverySiteName" property - label for the home site
discoverySiteName=GNU ARM Plug-in Update Site

# "description" property - description of the feature
description=\
This Plug-in is an Eclipse CDT Manged Build Extension for GNU ARM\n\
Toolchains like CodeSourcery G++ Lite, GNUARM, WinARM, Yagarto.

# "copyright" property - copyright holder
copyright=Copyright © 2009 Liviu Ionescu and others.\n\
Versions pre 0.5.3 Copyright © 2008 Wilfried Holzke and others.

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
licence=\
The "GNU ARM Eclipse Plug-in" is free software: you can redistribute it and/or\n\
modify it under the terms of the GNU General Public License as published\n\
by the Free Software Foundation, either version 3 of the License, or\n\
(at your option) any later version.\n\
\n\
"GNU ARM Eclipse Plug-in" is distributed in the hope that it will be useful,\n\
but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
GNU General Public License for more details.\n\
\n\
You should have received a copy of the GNU General Public License\n\
along with "GNU ARM Eclipse Plug-in" (in the user documentation and in the\n\
file "license.html" within this plugin. \n\
\n\
If not, see <http://www.gnu.org/licenses/gpl.html>.\n
########### end of licence property #############################
